<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html class="supernova">
<head>
<title>Signup Form</title>
<style type="text/css">@media print{.form-section{display:inline!important}.form-pagebreak{display:none!important}.form-section-closed{height:auto!important}.page-section{position:initial!important}}</style>
<link type="text/css" rel="stylesheet" href="https://cdn01.jotfor.ms/themes/CSS/defaultV2.css?"/>
<link type="text/css" rel="stylesheet" href="https://cdn02.jotfor.ms/themes/CSS/54ab0a7825d790e9458b4567.css?themeRevisionID=6140ad4adf488b0bc30e35a1"/>
<style type="text/css" id="form-designer-style">
    /* Injected CSS Code */
/*PREFERENCES STYLE*/
    .form-all {
      font-family: Inter, sans-serif;
    }
    .form-all .qq-upload-button,
    .form-all .form-submit-button,
    .form-all .form-submit-reset,
    .form-all .form-submit-print {
      font-family: Inter, sans-serif;
    }
    .form-all .form-pagebreak-back-container,
    .form-all .form-pagebreak-next-container {
      font-family: Inter, sans-serif;
    }
    .form-header-group {
      font-family: Inter, sans-serif;
    }
    .form-label {
      font-family: Inter, sans-serif;
    }
  
    
  
    .form-line {
      margin-top: 12px;
      margin-bottom: 12px;
    }
  
    .form-all {
      max-width: 752px;
      width: 100%;
    }
  
    .form-label.form-label-left,
    .form-label.form-label-right,
    .form-label.form-label-left.form-label-auto,
    .form-label.form-label-right.form-label-auto {
      width: 230px;
    }
  
    .form-all {
      font-size: 16px
    }
    .form-all .qq-upload-button,
    .form-all .qq-upload-button,
    .form-all .form-submit-button,
    .form-all .form-submit-reset,
    .form-all .form-submit-print {
      font-size: 16px
    }
    .form-all .form-pagebreak-back-container,
    .form-all .form-pagebreak-next-container {
      font-size: 16px
    }
  
    .supernova .form-all, .form-all {
      background-color: rgba(55, 15, 1, 0.8);
    }
  
    .form-all {
      color: rgb(255, 255, 255);
    }
    .form-header-group .form-header {
      color: rgb(255, 255, 255);
    }
    .form-header-group .form-subHeader {
      color: rgb(255, 255, 255);
    }
    .form-label-top,
    .form-label-left,
    .form-label-right,
    .form-html,
    .form-checkbox-item label,
    .form-radio-item label,
    span.FITB .qb-checkbox-label,
    span.FITB .qb-radiobox-label,
    span.FITB .form-radio label,
    span.FITB .form-checkbox label,
    [data-blotid][data-type=checkbox] [data-labelid],
    [data-blotid][data-type=radiobox] [data-labelid],
    span.FITB-inptCont[data-type=checkbox] label,
    span.FITB-inptCont[data-type=radiobox] label {
      color: rgb(255, 255, 255);
    }
    .form-sub-label {
      color: 1a1a1a;
    }
  
    .supernova {
      background-color: #ecedf3;
    }
    .supernova body {
      background: transparent;
    }
  
    .form-textbox,
    .form-textarea,
    .form-dropdown,
    .form-radio-other-input,
    .form-checkbox-other-input,
    .form-captcha input,
    .form-spinner input {
      background-color: #fff;
    }
  
      .supernova {
        height: 100%;
        background-repeat: repeat;
        background-attachment: scroll;
        background-position: center top;
      }
      .supernova {
        background-image: url("https://shots.jotform.com/elton/brick_wall_new_pxb.jpg");
      }
      #stage {
        background-image: url("https://shots.jotform.com/elton/brick_wall_new_pxb.jpg");
      }
    
    .form-all {
      background-image: none;
    }
  
  .ie-8 .form-all:before { display: none; }
  .ie-8 {
    margin-top: auto;
    margin-top: initial;
  }
  
  /*PREFERENCES STYLE*//*__INSPECT_SEPERATOR__*/
.form-label.form-label-auto {
        
      display: block;
      float: none;
      text-align: left;
      width: 100%;
    
      }
    /* Injected CSS Code */
</style>

</head>
<body>
<form class="jotform-form" action="https://submit.jotform.com/submit/230023299150548/" method="post" enctype="multipart/form-data" name="form_230023299150548" id="230023299150548" accept-charset="utf-8" autocomplete="on"><input type="hidden" name="formID" value="230023299150548" /><input type="hidden" id="JWTContainer" value="" /><input type="hidden" id="cardinalOrderNumber" value="" />
  <div role="main" class="form-all">
    <style>
      .form-all:before
      {
        background: none;
      }
    </style>
    <ul class="form-section page-section">
      <li id="cid_28" class="form-input-wide" data-type="control_head">
        <div class="form-header-group  header-large">
          <div class="header-text httal htvam">
            <h1 id="header_28" class="form-header" data-component="header">Membership Application</h1>
            <div id="subHeader_28" class="form-subHeader">To apply for membership please complete all questions.</div>
          </div>
        </div>
      </li>
      <li class="form-line jf-required" data-type="control_textbox" id="id_46"><label class="form-label form-label-top form-label-auto" id="label_46" for="input_46"> Username<span class="form-required">*</span> </label>
        <div id="cid_46" class="form-input-wide jf-required" data-layout="half"> <input type="text" id="input_46" name="q46_typeA46" data-type="input-textbox" class="form-textbox validate[required]" data-defaultvalue="" style="width:310px" size="310" value="" data-component="textbox" aria-labelledby="label_46" required="" /> </div>
      </li>
      <li class="form-line jf-required" data-type="control_fullname" id="id_4"><label class="form-label form-label-top" id="label_4" for="first_4"> Name<span class="form-required">*</span> </label>
        <div id="cid_4" class="form-input-wide jf-required" data-layout="full">
          <div data-wrapper-react="true"><span class="form-sub-label-container" style="vertical-align:top" data-input-type="first"><input type="text" id="first_4" name="q4_name[first]" class="form-textbox validate[required]" data-defaultvalue="" autoComplete="section-input_4 given-name" size="10" value="" data-component="first" aria-labelledby="label_4 sublabel_4_first" required="" /> <label class="form-sub-label" for="first_4" id="sublabel_4_first" style="min-height:13px" aria-hidden="false">First Name</label></span><span class="form-sub-label-container" style="vertical-align:top" data-input-type="last"><input type="text" id="last_4" name="q4_name[last]" class="form-textbox validate[required]" data-defaultvalue="" autoComplete="section-input_4 family-name" size="15" value="" data-component="last" aria-labelledby="label_4 sublabel_4_last" required="" /> <label class="form-sub-label" for="last_4" id="sublabel_4_last" style="min-height:13px" aria-hidden="false">Last Name</label></span></div>
        </div>
      </li>
      <li class="form-line jf-required" data-type="control_email" id="id_10"><label class="form-label form-label-top form-label-auto" id="label_10" for="input_10"> E-mail<span class="form-required">*</span> </label>
        <div id="cid_10" class="form-input-wide jf-required" data-layout="half"> <span class="form-sub-label-container" style="vertical-align:top"><input type="email" id="input_10" name="q10_email10" class="form-textbox validate[required, Email]" data-defaultvalue="" style="width:310px" size="310" value="" placeholder="ex: myname@example.com" data-component="email" aria-labelledby="label_10 sublabel_input_10" required="" /> <label class="form-sub-label" for="input_10" id="sublabel_input_10" style="min-height:13px" aria-hidden="false">example@example.com</label></span> </div>
      </li>
      <li class="form-line" data-type="control_fullname" id="id_50"><label class="form-label form-label-top form-label-auto" id="label_50" for="first_50"> Name </label>
        <div id="cid_50" class="form-input-wide" data-layout="full">
          <div data-wrapper-react="true"><span class="form-sub-label-container" style="vertical-align:top" data-input-type="first"><input type="text" id="first_50" name="q50_name50[first]" class="form-textbox" data-defaultvalue="" autoComplete="section-input_50 given-name" size="10" value="" data-component="first" aria-labelledby="label_50 sublabel_50_first" /> <label class="form-sub-label" for="first_50" id="sublabel_50_first" style="min-height:13px" aria-hidden="false">First Name</label></span><span class="form-sub-label-container" style="vertical-align:top" data-input-type="last"><input type="text" id="last_50" name="q50_name50[last]" class="form-textbox" data-defaultvalue="" autoComplete="section-input_50 family-name" size="15" value="" data-component="last" aria-labelledby="label_50 sublabel_50_last" /> <label class="form-sub-label" for="last_50" id="sublabel_50_last" style="min-height:13px" aria-hidden="false">Last Name</label></span></div>
        </div>
      </li>
      <li class="form-line jf-required" data-type="control_radio" id="id_41"><label class="form-label form-label-top" id="label_41" for="input_41"> Designation<span class="form-required">*</span> </label>
        <div id="cid_41" class="form-input-wide jf-required" data-layout="full">
          <div class="form-multiple-column" data-columncount="2" role="group" aria-labelledby="label_41" data-component="radio"><span class="form-radio-item"><span class="dragger-item"></span><input type="radio" aria-describedby="label_41" class="form-radio validate[required]" id="input_41_0" name="q41_designation" value="Student" required="" /><label id="label_input_41_0" for="input_41_0">Student</label></span><span class="form-radio-item"><span class="dragger-item"></span><input type="radio" aria-describedby="label_41" class="form-radio validate[required]" id="input_41_1" name="q41_designation" value="Student" required="" /><label id="label_input_41_1" for="input_41_1">Student</label></span></div>
        </div>
      </li>
      <li class="form-line jf-required" data-type="control_radio" id="id_43"><label class="form-label form-label-top form-label-auto" id="label_43" for="input_43"> Do you have a Library Card<span class="form-required">*</span> </label>
        <div id="cid_43" class="form-input-wide jf-required" data-layout="full">
          <div class="form-multiple-column" data-columncount="2" role="group" aria-labelledby="label_43" data-component="radio"><span class="form-radio-item"><span class="dragger-item"></span><input type="radio" aria-describedby="label_43" class="form-radio validate[required]" id="input_43_0" name="q43_typeA" value="Yes" required="" /><label id="label_input_43_0" for="input_43_0">Yes</label></span><span class="form-radio-item"><span class="dragger-item"></span><input type="radio" aria-describedby="label_43" class="form-radio validate[required]" id="input_43_1" name="q43_typeA" value="No" required="" /><label id="label_input_43_1" for="input_43_1">No</label></span></div>
        </div>
      </li>
      <li class="form-line jf-required" data-type="control_textbox" id="id_45"><label class="form-label form-label-top form-label-auto" id="label_45" for="input_45"> Library Number<span class="form-required">*</span> </label>
        <div id="cid_45" class="form-input-wide jf-required" data-layout="half"> <input type="text" id="input_45" name="q45_typeA45" data-type="input-textbox" class="form-textbox validate[required]" data-defaultvalue="" style="width:310px" size="310" value="" data-component="textbox" aria-labelledby="label_45" required="" /> </div>
      </li>
      <li class="form-line jf-required" data-type="control_textbox" id="id_47"><label class="form-label form-label-top form-label-auto" id="label_47" for="input_47"> Staff Id<span class="form-required">*</span> </label>
        <div id="cid_47" class="form-input-wide jf-required" data-layout="half"> <input type="text" id="input_47" name="q47_staffId" data-type="input-textbox" class="form-textbox validate[required]" data-defaultvalue="" style="width:310px" size="310" value="" data-component="textbox" aria-labelledby="label_47" required="" /> </div>
      </li>
      <li class="form-line jf-required" data-type="control_fileupload" id="id_53"><label class="form-label form-label-top" id="label_53" for="input_53"> File Upload<span class="form-required">*</span> </label>
        <div id="cid_53" class="form-input-wide jf-required" data-layout="full">
          <div class="jfQuestion-fields" data-wrapper-react="true">
            <div class="jfField isFilled">
              <div class="jfUpload-wrapper">
                <div class="jfUpload-container">
                  <div class="jfUpload-text-container">
                    <div class="jfUpload-icon forDesktop"><span class="iconSvg  dhtupload "></span></div>
                  </div>
                  <div class="jfUpload-button-container">
                    <div class="jfUpload-button" aria-hidden="true" tabindex="0" style="display:none" data-version="v2">Browse Files<div class="jfUpload-heading forDesktop">Drag and drop files here</div>
                      <div class="jfUpload-heading forMobile">Choose a file</div>
                    </div>
                  </div>
                </div>
                <div class="jfUpload-files-container"><input type="file" id="input_53" name="q53_fileUpload[]" multiple="" class="form-upload-multiple validate[required]" data-imagevalidate="yes" data-file-accept="jpeg, png, jpg" data-file-maxsize="4000" data-file-minsize="0" data-file-limit="" data-component="fileupload" required="" aria-label="Browse Files" /></div>
              </div>
              <div data-wrapper-react="true"></div>
            </div><span style="display:none" class="cancelText">Cancel</span><span style="display:none" class="ofText">of</span>
          </div>
        </div>
      </li>
      <li class="form-line" data-type="control_button" id="id_27">
        <div id="cid_27" class="form-input-wide" data-layout="full">
          <div data-align="auto" class="form-buttons-wrapper form-buttons-auto   jsTest-button-wrapperField"><button id="input_scl_27" type="button" class="form-submit-button form-sacl-button js-new-sacl-button  jf-form-buttons " data-component="button">Save</button><button id="input_27" type="submit" class="form-submit-button submit-button jf-form-buttons jsTest-submitField" data-component="button" data-content="">Submit</button></div>
        </div>
      </li>
    </ul>
  </div>
  <div class="formFooter-heightMask"></div>
  <div class="formFooter f6 branding21"></div>
</form>
</body>
</html>
